{
  "name": "15_palindrome_Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "jest": "^26.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
